<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дезинтекс</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="Description" content="Medicine shop">
    <!-- <link href="./assets/fonts/Roboto-Light.woff2" as="font" rel="preload" crossorigin="anonymous"> -->
  </head>

  <body class="main-page">
    <div class="main-page__wrapper">
      <header class="main-header">
        <div class="site-wrapper">

          <nav class="main-header__nav nav">
            <a class="nav__logo-link">
              <img class="nav__logo" src="assets/images/svg/logo.svg" width="406" height="146" alt="Дезинтекс лого">
            </a>
          </nav>

        </div>
      </header>

      <main class="main">
        <section class="product">
          <div class="site-wrapper">
            <div class="product__wrapper">
              <h1 class="product__title">100% защита дома от&nbsp;вирусов и&nbsp;микробов</h1>

              <div class="product__list-wrapper">
                <ul class="product__list">
                  <li class="product__item">Убивает все известные вирусы и микробы</li>
                  <li class="product__item">Защищает поверхности от микробов 48 часов</li>
                  <li class="product__item">Подходит<br> для любых поверхностей</li>

                  <!-- <li class="product__item">Убивает все известные вирусы и микробы</li>
                  <li class="product__item">Защищает поверхности от микробов 48 часов</li>
                  <li class="product__item">Подходит<br> для любых поверхностей</li>
                  <li class="product__item">Убивает все известные вирусы и микробы</li>
                  <li class="product__item">Защищает поверхности от микробов 48 часов</li>
                  <li class="product__item">Подходит<br> для любых поверхностей</li>
                  <li class="product__item">Убивает все известные вирусы и микробы</li>
                  <li class="product__item">Защищает поверхности от микробов 48 часов</li>
                  <li class="product__item">Подходит<br> для любых поверхностей</li> -->
                </ul>

                <div class="product__image-wrapper">
                  <img class="product__image" src="assets/images/product.png" width="176" height="388" alt="Дезинтекс">
                </div>
              </div>
            </div>

            <form class="product__form" action="#" method="POST">
              <h2 class="product__form-title">Специальное предложение!</h2>

              <p class="product__form-price">
                Специальная цена
                <span>149&#8381;*</span>
              </p>

              <div class="product__inputs-wrapper">
                <select name="country" aria-label="Выберите страну" required>
                  <option style="display: none;" value="" selected disabled>Выберите страну</option>
                  <option value="Russia">Россия</option>
                  <option value="USA">США</option>
                  <option value="Spanish">Испания</option>
                </select>

                <input type="text" name="name" aria-label="Введите имя" placeholder="Имя" required>
                <input type="tel" name="phone" aria-label="Введите телефон" placeholder="Телефон" required>
              </div>

              <button class="product__form-button" type="submit">Заказать</button>

              <p class="product__form-description">* при заказе набора</p>
            </form>
          </div>
        </section>
      </main>
    </div>

  </body>
</html>
